TPS 1:
1. 
    i expect it to print the hex value of "2"
2.
    i expect it to print the hex values of A,B,C, and D
3.
    i was correct
4.
    i am a bit suprised yes i thought it would print everything 
    except the hex value for A
5.
    a.2
    b.yes
    c.while they are they also are point at them differently
6.
    its taking up different adresses each time which tells me that space is still allocated
    for the other hex values
7.
    
8.
    the adresses are right after each other which is waht i expect and not how the last 
    list acted
9.

10.
    i see that the data is instead sorted in incrments rather than in order

TPS 2:
1.
    this is allocating enough space to store the arrays, although
     not for the arrays in the array
2.
    just like you would andy other array except you would have to keep in mind that it 
    doesnt have a value and rather ooints to another array
3.

4.
    so the function knows how many  times to loop and doesnt unnecessarily break
5.
    
6.

7.
