TPS 1:
1. done
2. done
3. done
4. 32 bits, so about 4 bytes
5.there are 3 types, I-format, J-format, and R-format intructions
6.
    a.  this is I-format i think. this has 4 fields, destination, source, immediate, and the opcode 
    b.  this instructions type is R-format, opcode: 8, rs: $s0, val in register in hex: 10, rt: $zero, 
        val in its register: 0, this type of instruction has 6 fields , opcode, rs, rt, rd, shant, and funct
    c. hex: 0x20100019, binary: 001000 00000 10000 0000000000011001
7.
    a. hex: 0x0230402a, binary: 000000 10001 10000 01000 00000 101010
    b. its in R-format you can tell because the first 6 digits are 0, there are 6 fields ive already stated
    c. opcode: 0, rs: 11, rt: 10, rd:8, shant: 0, funct: 2a
    d. the operation is slt you are using s1 s0 and t0 
    e. slt $t0 $s1 $s0
8.
    a. I-Format
    b. opcode: 5, rs: 8, rt: 0
    c. target label is LESS, hex: 0x0040001c
    d. no cus its too big
    e. we find the relative adress by counting the number of lines between the call until we reach the branch spot, 
        in this case its 1, hex: 1, binary: 0000000000000001 
    f. binary: 000101 01000 000000000000000000001, hex: 0x15000001
9.
    a. J-format, 2 flieds of instruction
    b. opcode in hex: 2
    c. ju mps to GREQ at 0x00400030
    d. you can use 26 bits for the adress, val in binary: 00000100000000000000001100
    e. binary: 000010 00000100000000000000001100, hex: 0x0810000c