Line 7
    machine code in binary:
    001000 + 00000 + 10000 + 1111111111110001 = 001000 00000 10000 1111111111110001
    opcode     rs      rt       immediate
    use addi cus it isnt an abbreviated operation, use mips reference to tell $zero is in register number 0 so we use $0, 
    then we see that the end result is $s0 or $16 in register number so we place that after $0, then we use the immediate
    value which is expressed in hex this time as -15
line 14
    machine code in binary:
    101010 + 01000 + 10100 + 00000 + 01010 + 100000 = 101010 01000 10100 00000 01010 100000
    opcode     rs      rt      rd    shamt   funct
    we use slt because its not an abbreviated operation, then we see that $s0 is stored in register number 16 so we place $16,
    then our rt is at $s1 so its 17 so we use $17, then our rd is $t0 which is at register number 8, 
    this results in slt $16 $17 $8
line 17
    machinde code in binary 
    000100 + 00100 + 00000 + 0000000000000110 = 000100 00100 00000 0000000000000110
    opcode     rs      rt       immediate
    use beq cus its not an abrreviation, rs is t0 which is at register 8, then rt is $zero which is register 0,
    then the immediate is 6, end result is beq $8 $0 6
line 20
    machine code in binary
    000010 + 00000100000000000000000111 = 000010 00000100000000000000000111
    opcode          immediate 
    we place a j cus it isnt abbreviated, then we place the immediate, in this case its the loaction of the jump point, 
    being 0x0040001c  in hex, end result is j 0x0040001c