Test1:

Enter the number of assignments (between 1 and 25): 5
Enter score: 2
Enter score: 3
Enter score: 7
Enter score: 8
Enter score: 9
Original scores: 2 3 7 8 9 
Sorted scores (in descending order): 9 8 7 3 2 
Enter the number of (lowest) scores to drop: 1
Average (rounded down) with dropped scores removed: 6
-- program is finished running --

Test2:

Enter the number of assignments (between 1 and 25): 5
Enter score: 2
Enter score: 2
Enter score: 2
Enter score: 2
Enter score: 2
Original scores: 2 2 2 2 2 
Sorted scores (in descending order): 2 2 2 2 2 
Enter the number of (lowest) scores to drop: 1
Average (rounded down) with dropped scores removed: 2
-- program is finished running --

Test3: 

Enter the number of assignments (between 1 and 25): 8
Enter score: 1
Enter score: 2
Enter score: 3
Enter score: 4
Enter score: 5
Enter score: 6
Enter score: 7
Enter score: 8
Original scores: 1 2 3 4 5 6 7 8 
Sorted scores (in descending order): 8 7 6 5 4 3 2 1 
Enter the number of (lowest) scores to drop: 4
Average (rounded down) with dropped scores removed: 6
-- program is finished running --

Test4:

Enter the number of assignments (between 1 and 25): 2
Enter score: 48
Enter score: 62
Original scores: 48 62 
Sorted scores (in descending order): 62 48 
Enter the number of (lowest) scores to drop: 0
Average (rounded down) with dropped scores removed: 55
-- program is finished running --

Test5:

Enter the number of assignments (between 1 and 25): 5
Enter score: 1
Enter score: 2
Enter score: 33
Enter score: 99
Enter score: 48
Original scores: 1 2 33 99 48 
Sorted scores (in descending order): 99 48 33 2 1 
Enter the number of (lowest) scores to drop: 2
Average (rounded down) with dropped scores removed: 60
-- program is finished running --
