tps 1:
1.
    functions are some programs that return values
    procedures are like functions but dont return values
    methods are functions and procedures that belong to classes 
4.
    i think this is line 20 if ur asking where its jumping too
5.
    assuming theres something labeling that line then yes
6.
    its saved on line 11 at zero(?)
8.
    0x00400028
9.
    it worked as i wanted so i assume its correct
10.
    the output is 15
11.
    jal

tps 2:
1.
    omthign in the 30, answer was 38
