<html>
<head>
<title>logic.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
logic.py</font>
</center></td></tr></table>
<pre><span class="s0"># CSE 15 Discrete Mathematics Support Code</span>
<span class="s0"># Angelo Kyrilov</span>
<span class="s0"># Computer Science and Engineering</span>
<span class="s0"># University of California Merced</span>

<span class="s2">def </span><span class="s1">generate(vars):</span>
    <span class="s1">values = [</span><span class="s3">0</span><span class="s2">, </span><span class="s3">1</span><span class="s1">]</span>
    <span class="s1">command = </span><span class="s4">&quot;&quot;</span>
    <span class="s1">count = </span><span class="s3">0</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">vars:</span>
        <span class="s2">for </span><span class="s1">j </span><span class="s2">in </span><span class="s1">range(count):</span>
            <span class="s1">command = command + </span><span class="s4">&quot;</span><span class="s2">\t</span><span class="s4">&quot;</span>
        <span class="s1">command = command + </span><span class="s4">&quot;for %s in values:</span><span class="s2">\n</span><span class="s4">&quot; </span><span class="s1">% (i)</span>
        <span class="s1">count = count + </span><span class="s3">1</span>

    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(count):</span>
        <span class="s1">command = command + </span><span class="s4">&quot;</span><span class="s2">\t</span><span class="s4">&quot;    </span>

    <span class="s1">command = command + </span><span class="s4">&quot;rows.append([&quot;</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">vars:</span>
        <span class="s1">command = command + i + </span><span class="s4">&quot;, &quot;</span>
    
    <span class="s1">command = command[:-</span><span class="s3">2</span><span class="s1">]</span>
    <span class="s1">command = command + </span><span class="s4">&quot;])&quot;</span>
    <span class="s1">rows = []</span>

    <span class="s1">exec(command)</span>

    <span class="s2">return </span><span class="s1">rows</span>


<span class="s2">def </span><span class="s1">land(a</span><span class="s2">, </span><span class="s1">b):</span>
    <span class="s2">return </span><span class="s1">a </span><span class="s2">and </span><span class="s1">b</span>


<span class="s2">def </span><span class="s1">lor(a</span><span class="s2">, </span><span class="s1">b):</span>
    <span class="s2">return </span><span class="s1">a </span><span class="s2">or </span><span class="s1">b  </span>


<span class="s2">def </span><span class="s1">lnot(a):</span>
    <span class="s2">return not </span><span class="s1">a</span>


<span class="s2">def </span><span class="s1">lif(a</span><span class="s2">, </span><span class="s1">b):</span>
    <span class="s2">return not </span><span class="s1">a </span><span class="s2">or </span><span class="s1">b</span>


<span class="s2">def </span><span class="s1">liff(a</span><span class="s2">, </span><span class="s1">b):</span>
    <span class="s2">return </span><span class="s1">(</span><span class="s2">not </span><span class="s1">a </span><span class="s2">or </span><span class="s1">b) </span><span class="s2">and </span><span class="s1">(</span><span class="s2">not </span><span class="s1">b </span><span class="s2">or </span><span class="s1">a)  </span>


<span class="s2">def </span><span class="s1">isPrimitive(formula):</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">formula:</span>
        <span class="s2">if </span><span class="s1">isConnective(i) </span><span class="s2">or </span><span class="s1">i == </span><span class="s4">'(' </span><span class="s2">or </span><span class="s1">i == </span><span class="s4">')'</span><span class="s1">:</span>
            <span class="s2">return False</span>
    <span class="s2">return True</span>


<span class="s2">def </span><span class="s1">reformat(formula):</span>
    <span class="s1">temp = formula.split(</span><span class="s4">' '</span><span class="s1">)</span>
    <span class="s1">c = []</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">temp:</span>
        <span class="s2">if </span><span class="s1">i != </span><span class="s4">''</span><span class="s1">:</span>
            <span class="s1">c.append(i)</span>
    <span class="s1">r = </span><span class="s4">''</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">c:</span>
        <span class="s2">if </span><span class="s1">i == </span><span class="s4">'and' </span><span class="s2">or </span><span class="s1">i == </span><span class="s4">'or' </span><span class="s2">or </span><span class="s1">i == </span><span class="s4">'-&gt;' </span><span class="s2">or </span><span class="s1">i == </span><span class="s4">'&lt;-&gt;'</span><span class="s1">:</span>
            <span class="s1">i = </span><span class="s4">' ' </span><span class="s1">+ i + </span><span class="s4">' '</span>
        <span class="s1">r = r + i</span>

    <span class="s1">s = </span><span class="s4">''</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(r)):</span>
    
        <span class="s1">s = s + r[i]</span>
    
        <span class="s2">if </span><span class="s1">r[i] == </span><span class="s4">'-' </span><span class="s2">and </span><span class="s1">r[i+</span><span class="s3">1</span><span class="s1">] != </span><span class="s4">'&gt;'</span><span class="s1">:</span>
            <span class="s1">s = s + </span><span class="s4">' '</span>
    
        <span class="s2">if </span><span class="s1">(i &lt; len(r) - </span><span class="s3">1</span><span class="s1">) </span><span class="s2">and </span><span class="s1">(r[i + </span><span class="s3">1</span><span class="s1">] == </span><span class="s4">')'</span><span class="s1">):</span>
            <span class="s1">s = s + </span><span class="s4">' '</span>
    
        <span class="s2">if </span><span class="s1">r[i] == </span><span class="s4">'(' </span><span class="s2">and </span><span class="s1">r[i+</span><span class="s3">1</span><span class="s1">] != </span><span class="s4">' '</span><span class="s1">:</span>
            <span class="s1">s = s + </span><span class="s4">' '</span>
    <span class="s2">return </span><span class="s1">s</span>


<span class="s2">def </span><span class="s1">matching(items):</span>
    <span class="s1">pc = </span><span class="s3">0</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(items)):</span>
        <span class="s2">if </span><span class="s1">items[i] == </span><span class="s4">'('</span><span class="s1">:</span>
            <span class="s1">pc = pc + </span><span class="s3">1</span>
        <span class="s2">elif </span><span class="s1">items[i] == </span><span class="s4">')'</span><span class="s1">:</span>
            <span class="s1">pc = pc - </span><span class="s3">1</span>
    
        <span class="s2">if </span><span class="s1">pc == </span><span class="s3">0 </span><span class="s2">and </span><span class="s1">i &lt; (len(items) - </span><span class="s3">1</span><span class="s1">):</span>
            <span class="s2">return False</span>
    <span class="s2">return True</span>
        

<span class="s2">def </span><span class="s1">flatten(items):</span>
    <span class="s2">if </span><span class="s1">len(items) &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s2">while </span><span class="s1">items[</span><span class="s3">0</span><span class="s1">] == </span><span class="s4">'(' </span><span class="s2">and </span><span class="s1">items[-</span><span class="s3">1</span><span class="s1">] == </span><span class="s4">')' </span><span class="s2">and </span><span class="s1">matching(items):</span>
            <span class="s1">items = items[</span><span class="s3">1</span><span class="s1">:-</span><span class="s3">1</span><span class="s1">]</span>
    <span class="s2">return </span><span class="s1">items</span>


<span class="s2">def </span><span class="s1">isConnective(s):</span>
    <span class="s2">return </span><span class="s1">s == </span><span class="s4">'and' </span><span class="s2">or </span><span class="s1">s == </span><span class="s4">'or' </span><span class="s2">or </span><span class="s1">s == </span><span class="s4">'-&gt;' </span><span class="s2">or </span><span class="s1">s == </span><span class="s4">'&lt;-&gt;' </span><span class="s2">or </span><span class="s1">s == </span><span class="s4">'-'</span>


<span class="s2">def </span><span class="s1">mainConnective(items):</span>
    <span class="s1">items = flatten(items)</span>
    <span class="s1">stack = []</span>
    <span class="s1">lhs = []</span>
    <span class="s1">pc = </span><span class="s3">0</span>

    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(items)):</span>
        <span class="s2">if </span><span class="s1">items[i] == </span><span class="s4">'('</span><span class="s1">:</span>
            <span class="s1">pc = pc + </span><span class="s3">1</span>
        <span class="s2">elif </span><span class="s1">items[i] == </span><span class="s4">')'</span><span class="s1">:</span>
            <span class="s1">pc = pc - </span><span class="s3">1</span>
        
        <span class="s2">if not </span><span class="s1">isConnective(items[i]):</span>
            <span class="s1">lhs.append(items[i])</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">pc == </span><span class="s3">0</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">items[i] == </span><span class="s4">'-'</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">items[i+</span><span class="s3">1</span><span class="s1">] == </span><span class="s4">'('</span><span class="s1">:</span>
                        <span class="s1">test = items[i+</span><span class="s3">1</span><span class="s1">:]</span>
                        <span class="s2">if </span><span class="s1">matching(test):</span>
                            <span class="s1">stack.append(items[i])</span>
                            <span class="s1">rhs = items[i+</span><span class="s3">1</span><span class="s1">:]</span>
                            <span class="s2">if </span><span class="s1">isPrimitive(lhs):</span>
                                <span class="s1">stack.append(lhs)</span>
                            <span class="s2">else</span><span class="s1">:</span>
                                <span class="s1">stack.append(mainConnective(lhs))</span>
            
                            <span class="s2">if </span><span class="s1">isPrimitive(rhs):</span>
                                <span class="s1">stack.append(rhs)</span>
                            <span class="s2">else</span><span class="s1">:</span>
                                <span class="s1">stack.append(mainConnective(rhs))</span>
                            <span class="s2">break</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s1">lhs.append(items[i])</span>
            
                
                    <span class="s2">elif </span><span class="s1">i+</span><span class="s3">1 </span><span class="s1">== len(items)-</span><span class="s3">1</span><span class="s1">:</span>
                        <span class="s1">stack.append(items[i])</span>
                        <span class="s1">rhs = items[i+</span><span class="s3">1</span><span class="s1">:]</span>
                        <span class="s2">if </span><span class="s1">isPrimitive(lhs):</span>
                            <span class="s1">stack.append(lhs)</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s1">stack.append(mainConnective(lhs))</span>
            
                        <span class="s2">if </span><span class="s1">isPrimitive(rhs):</span>
                            <span class="s1">stack.append(rhs)</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s1">stack.append(mainConnective(rhs))</span>
                        <span class="s2">break</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">lhs.append(items[i])</span>
                        
                <span class="s2">else</span><span class="s1">:</span>
            
                    <span class="s1">stack.append(items[i])</span>
                    <span class="s1">rhs = items[i+</span><span class="s3">1</span><span class="s1">:]</span>
            
                    <span class="s2">if </span><span class="s1">isPrimitive(lhs):</span>
                        <span class="s1">stack.append(lhs)</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">stack.append(mainConnective(lhs))</span>
            
                    <span class="s2">if </span><span class="s1">isPrimitive(rhs):</span>
                        <span class="s1">stack.append(rhs)</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">stack.append(mainConnective(rhs))</span>
                
                    <span class="s2">break</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">lhs.append(items[i])</span>
    <span class="s2">if </span><span class="s1">stack == []:            </span>
        <span class="s1">stack = lhs</span>
    <span class="s2">return </span><span class="s1">stack</span>


<span class="s2">def </span><span class="s1">process(formula):</span>
    <span class="s1">formula = reformat(formula)</span>
    <span class="s1">items = formula.split(</span><span class="s4">' '</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">len(items) == </span><span class="s3">1</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">[</span><span class="s2">None, </span><span class="s1">[]</span><span class="s2">, </span><span class="s1">items[</span><span class="s3">0</span><span class="s1">]]</span>
    <span class="s2">return </span><span class="s1">mainConnective(items)</span>

    
<span class="s2">def </span><span class="s1">substitute(stack</span><span class="s2">, </span><span class="s1">bl):</span>
    <span class="s2">if </span><span class="s1">stack[</span><span class="s3">0</span><span class="s1">] == </span><span class="s4">'-'</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">isPrimitive(stack[</span><span class="s3">2</span><span class="s1">]):</span>
            <span class="s2">return </span><span class="s1">[stack[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">stack[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">bl[stack[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">0</span><span class="s1">]]]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">[stack[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">stack[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">substitute(stack[</span><span class="s3">2</span><span class="s1">]</span><span class="s2">, </span><span class="s1">bl)]</span>
    <span class="s2">elif </span><span class="s1">stack[</span><span class="s3">0</span><span class="s1">] == </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">[stack[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">stack[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">bl[stack[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">0</span><span class="s1">]]]</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">isPrimitive(stack[</span><span class="s3">1</span><span class="s1">]) </span><span class="s2">and </span><span class="s1">isPrimitive(stack[</span><span class="s3">2</span><span class="s1">]):</span>
            <span class="s2">return </span><span class="s1">[stack[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">bl[stack[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">0</span><span class="s1">]]</span><span class="s2">, </span><span class="s1">bl[stack[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">0</span><span class="s1">]]]</span>
        <span class="s2">elif not </span><span class="s1">isPrimitive(stack[</span><span class="s3">1</span><span class="s1">]) </span><span class="s2">and </span><span class="s1">isPrimitive(stack[</span><span class="s3">2</span><span class="s1">]):</span>
            <span class="s2">return </span><span class="s1">[stack[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">substitute(stack[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">bl)</span><span class="s2">, </span><span class="s1">bl[stack[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">0</span><span class="s1">]]]</span>
        <span class="s2">elif </span><span class="s1">isPrimitive(stack[</span><span class="s3">1</span><span class="s1">]) </span><span class="s2">and not </span><span class="s1">isPrimitive(stack[</span><span class="s3">2</span><span class="s1">]):</span>
            <span class="s2">return </span><span class="s1">[stack[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">bl[stack[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">0</span><span class="s1">]]</span><span class="s2">, </span><span class="s1">substitute(stack[</span><span class="s3">2</span><span class="s1">]</span><span class="s2">, </span><span class="s1">bl)]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">[stack[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">substitute(stack[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">bl)</span><span class="s2">, </span><span class="s1">substitute(stack[</span><span class="s3">2</span><span class="s1">]</span><span class="s2">, </span><span class="s1">bl)]</span>
        
        
<span class="s2">def </span><span class="s1">evaluateNow(formula):</span>

    <span class="s2">if </span><span class="s1">formula[</span><span class="s3">0</span><span class="s1">] == </span><span class="s4">'-'</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">lnot(formula[</span><span class="s3">2</span><span class="s1">])</span>
    <span class="s2">elif </span><span class="s1">formula[</span><span class="s3">0</span><span class="s1">] == </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">formula[</span><span class="s3">2</span><span class="s1">]</span>
    <span class="s2">elif </span><span class="s1">formula[</span><span class="s3">0</span><span class="s1">] == </span><span class="s4">'and'</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">land(formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">formula[</span><span class="s3">2</span><span class="s1">])</span>
    <span class="s2">elif </span><span class="s1">formula[</span><span class="s3">0</span><span class="s1">] == </span><span class="s4">'or'</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">lor(formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">formula[</span><span class="s3">2</span><span class="s1">])</span>
    <span class="s2">elif </span><span class="s1">formula[</span><span class="s3">0</span><span class="s1">] == </span><span class="s4">'-&gt;'</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">lif(formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">formula[</span><span class="s3">2</span><span class="s1">])</span>
    <span class="s2">elif </span><span class="s1">formula[</span><span class="s3">0</span><span class="s1">] == </span><span class="s4">'&lt;-&gt;'</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">liff(formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">formula[</span><span class="s3">2</span><span class="s1">])</span>
    
<span class="s2">def </span><span class="s1">evaluate(formula):</span>
    <span class="s2">if </span><span class="s1">formula[</span><span class="s3">0</span><span class="s1">] == </span><span class="s4">'-'</span><span class="s1">:</span>
        <span class="s2">if not </span><span class="s1">isinstance(formula[</span><span class="s3">2</span><span class="s1">]</span><span class="s2">, </span><span class="s1">list):</span>
            <span class="s2">return </span><span class="s1">evaluateNow([formula[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, None, </span><span class="s1">formula[</span><span class="s3">2</span><span class="s1">]])</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">evaluate([formula[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">evaluate(formula[</span><span class="s3">2</span><span class="s1">])])</span>
    <span class="s2">elif </span><span class="s1">formula[</span><span class="s3">0</span><span class="s1">] == </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">evaluateNow([formula[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, None, </span><span class="s1">formula[</span><span class="s3">2</span><span class="s1">]])</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">if not </span><span class="s1">isinstance(formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">list) </span><span class="s2">and not </span><span class="s1">isinstance(formula[</span><span class="s3">2</span><span class="s1">]</span><span class="s2">, </span><span class="s1">list):</span>
            <span class="s2">return </span><span class="s1">evaluateNow([formula[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">formula[</span><span class="s3">2</span><span class="s1">]])</span>
        <span class="s2">elif </span><span class="s1">isinstance(formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">list) </span><span class="s2">and not </span><span class="s1">isinstance(formula[</span><span class="s3">2</span><span class="s1">]</span><span class="s2">, </span><span class="s1">list):</span>
            <span class="s2">return </span><span class="s1">evaluateNow([formula[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">evaluate(formula[</span><span class="s3">1</span><span class="s1">])</span><span class="s2">, </span><span class="s1">formula[</span><span class="s3">2</span><span class="s1">]])</span>
        <span class="s2">elif not </span><span class="s1">isinstance(formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">list) </span><span class="s2">and </span><span class="s1">isinstance(formula[</span><span class="s3">2</span><span class="s1">]</span><span class="s2">, </span><span class="s1">list):</span>
            <span class="s2">return </span><span class="s1">evaluateNow([formula[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">formula[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">evaluate(formula[</span><span class="s3">2</span><span class="s1">])])</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">evaluateNow([formula[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">evaluate(formula[</span><span class="s3">1</span><span class="s1">])</span><span class="s2">, </span><span class="s1">evaluate(formula[</span><span class="s3">2</span><span class="s1">])])</span>

<span class="s2">def </span><span class="s1">getVars(props):</span>
    <span class="s1">vars = []</span>
    <span class="s2">for </span><span class="s1">prop </span><span class="s2">in </span><span class="s1">props:</span>
        <span class="s1">items = prop.split(</span><span class="s4">' '</span><span class="s1">)</span>
        <span class="s2">for </span><span class="s1">item </span><span class="s2">in </span><span class="s1">items:</span>
            <span class="s2">if not </span><span class="s1">isConnective(item):</span>
                <span class="s1">item = item.replace(</span><span class="s4">'('</span><span class="s2">, </span><span class="s4">''</span><span class="s1">)</span>
                <span class="s1">item = item.replace(</span><span class="s4">')'</span><span class="s2">, </span><span class="s4">''</span><span class="s1">)</span>
                <span class="s1">item = item.replace(</span><span class="s4">'-'</span><span class="s2">, </span><span class="s4">''</span><span class="s1">)</span>
                <span class="s2">if not </span><span class="s1">item </span><span class="s2">in </span><span class="s1">vars:</span>
                    <span class="s1">vars.append(item)</span>
    <span class="s2">return </span><span class="s1">vars</span>


<span class="s2">class </span><span class="s1">TruthTable:</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">props):</span>
        <span class="s1">self.vars = getVars(props)</span>
        <span class="s1">self.props = props</span>
        <span class="s1">self.table = []</span>
        <span class="s1">self.ttable()</span>
            
    <span class="s2">def </span><span class="s1">ttable(self):</span>
        <span class="s1">stacks = []</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">self.props:</span>
      
            <span class="s1">stack = process(i)</span>
            
            <span class="s1">stacks.append(stack)</span>
            
        
        <span class="s1">rows = generate(self.vars)</span>
    
        <span class="s1">self.table = []</span>
        <span class="s2">for </span><span class="s1">row </span><span class="s2">in </span><span class="s1">rows:</span>
            <span class="s1">bl = {}</span>
            <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(self.vars)):</span>
                <span class="s1">bl[self.vars[i]] = row[i]</span>
            <span class="s1">results = []</span>
            <span class="s2">for </span><span class="s1">stack </span><span class="s2">in </span><span class="s1">stacks:</span>
                <span class="s1">f = substitute(stack</span><span class="s2">, </span><span class="s1">bl)</span>
            
                <span class="s1">e = int(evaluate(f))</span>
                <span class="s1">results.append(e)</span>
            <span class="s1">self.table.append([row</span><span class="s2">, </span><span class="s1">results])</span>
            
    <span class="s2">def </span><span class="s1">display(self):</span>
        
        <span class="s1">header = self.vars + self.props</span>
        
        <span class="s1">widths = []</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">header:</span>
            <span class="s2">if </span><span class="s1">len(i) &gt; </span><span class="s3">5</span><span class="s1">:</span>
                <span class="s1">widths.append(len(i) + </span><span class="s3">2</span><span class="s1">)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">widths.append(</span><span class="s3">7</span><span class="s1">)</span>
                
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(header)):</span>
            <span class="s1">item = header[i]</span>
            <span class="s1">pad = widths[i] - len(item)</span>
            <span class="s1">item = item + (</span><span class="s4">' ' </span><span class="s1">* pad)</span>
            <span class="s1">print(item</span><span class="s2">, </span><span class="s1">end=</span><span class="s4">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">print()</span>
        <span class="s1">total = </span><span class="s3">1</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">widths:</span>
            <span class="s1">total = total + i</span>
        <span class="s1">print(</span><span class="s4">'-' </span><span class="s1">* total)</span>
        <span class="s2">for </span><span class="s1">row </span><span class="s2">in </span><span class="s1">self.table:</span>
            <span class="s1">varlist = []</span>
            <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">row[</span><span class="s3">0</span><span class="s1">]:</span>
                <span class="s1">varlist.append(i)</span>
            <span class="s1">line = varlist + row[</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(line)):</span>
                <span class="s1">item = str(line[i])</span>
                <span class="s1">pad = widths[i] - len(item)</span>
                <span class="s1">item = item + (</span><span class="s4">' ' </span><span class="s1">* pad)</span>
                <span class="s1">print(item</span><span class="s2">, </span><span class="s1">end=</span><span class="s4">&quot;&quot;</span><span class="s1">)</span>
            <span class="s1">print()</span>

    <span class="s2">def </span><span class="s1">latex(self):</span>
        <span class="s1">align = ((len(self.vars) + len(self.props) -</span><span class="s3">1</span><span class="s1">) * </span><span class="s4">'|c'</span><span class="s1">) + </span><span class="s4">'|c|'</span><span class="s1">;</span>
        <span class="s1">header = </span><span class="s4">&quot;&quot;</span>
        <span class="s1">latexphrases = []</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">self.props:</span>
            <span class="s1">latexphrase = i.replace(</span><span class="s4">' and '</span><span class="s2">, </span><span class="s4">' \land '</span><span class="s1">).replace(</span><span class="s4">' or '</span><span class="s2">, </span><span class="s4">' \lor '</span><span class="s1">).replace(</span><span class="s4">' -&gt; '</span><span class="s2">, </span><span class="s4">' </span><span class="s2">\\</span><span class="s4">to '</span><span class="s1">).replace(</span><span class="s4">'-'</span><span class="s2">, </span><span class="s4">' \lnot '</span><span class="s1">).replace(</span><span class="s4">' &lt;-&gt; '</span><span class="s2">, </span><span class="s4">' </span><span class="s2">\\</span><span class="s4">leftrightarrow '</span><span class="s1">)</span>
            <span class="s1">latexphrases.append(latexphrase)</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">self.vars + latexphrases:</span>
            <span class="s1">header = header +</span><span class="s4">&quot;$&quot; </span><span class="s1">+i + </span><span class="s4">&quot;$ &amp; &quot;</span>
        <span class="s1">header = header[:-</span><span class="s3">2</span><span class="s1">]</span>
        <span class="s1">rows = </span><span class="s4">&quot;&quot;</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">self.table:</span>
            <span class="s1">pv = i[</span><span class="s3">0</span><span class="s1">]</span>
            <span class="s1">res = i[</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s1">temp = </span><span class="s4">&quot;&quot;</span>
            <span class="s2">for </span><span class="s1">j </span><span class="s2">in </span><span class="s1">pv+res:</span>
                <span class="s1">temp = temp + str(j) + </span><span class="s4">' &amp; '</span>
            <span class="s1">temp = temp[:-</span><span class="s3">2</span><span class="s1">] + </span><span class="s4">&quot;</span><span class="s2">\\\\\n</span><span class="s4">&quot;</span>
            <span class="s1">rows = rows + temp</span>
            
        <span class="s1">rows = rows[:-</span><span class="s3">1</span><span class="s1">]</span>
        <span class="s1">command = </span><span class="s4">&quot;</span><span class="s2">\\</span><span class="s4">begin{tabular}{%s}</span><span class="s2">\n\\</span><span class="s4">hline</span><span class="s2">\n</span><span class="s4">%s</span><span class="s2">\\\\\n\\</span><span class="s4">hline</span><span class="s2">\n</span><span class="s4">%s</span><span class="s2">\n\\</span><span class="s4">hline</span><span class="s2">\n\\</span><span class="s4">end{tabular}&quot; </span><span class="s1">% (align</span><span class="s2">, </span><span class="s1">header</span><span class="s2">, </span><span class="s1">rows)</span>
        <span class="s1">print(command)</span></pre>
</body>
</html>