<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">logic </span><span class="s0">import </span><span class="s1">TruthTable;</span>
<span class="s1">slist = </span><span class="s0">None</span><span class="s1">;</span>
<span class="s1">slist2 = </span><span class="s0">None</span><span class="s1">;</span>
<span class="s1">c1 = </span><span class="s2">0</span><span class="s1">;</span>
<span class="s1">c2 = </span><span class="s2">0</span><span class="s1">;</span>
<span class="s1">myTable = TruthTable([</span><span class="s3">'p -&gt; p or q'</span><span class="s1">]);</span>
<span class="s1">myTable.display();</span>
<span class="s1">a = myTable.table</span>
<span class="s1">print(a)</span>




<span class="s1">i=</span><span class="s2">0</span><span class="s1">;</span>

<span class="s0">while </span><span class="s1">i &lt;= len(a)-</span><span class="s2">1</span><span class="s1">:</span>
    <span class="s0">if </span><span class="s1">i&gt;</span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">slist == </span><span class="s2">0 </span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">slist != a[i][-</span><span class="s2">1</span><span class="s1">][-</span><span class="s2">1</span><span class="s1">]:</span>
                <span class="s1">print(</span><span class="s3">'This is a Contingency'</span><span class="s1">)</span>
                <span class="s1">exit()</span>
            <span class="s1">c1 +=</span><span class="s2">1</span>
            <span class="s0">if </span><span class="s1">(c1 == len(a)-</span><span class="s2">1</span><span class="s1">) </span><span class="s0">and </span><span class="s1">(slist == a[i][-</span><span class="s2">1</span><span class="s1">][-</span><span class="s2">1</span><span class="s1">]):</span>
                <span class="s1">print(</span><span class="s3">&quot;this is a Contradiction&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">slist == </span><span class="s2">1 </span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">slist != a[i][-</span><span class="s2">1</span><span class="s1">][-</span><span class="s2">1</span><span class="s1">]:</span>
                <span class="s1">print(</span><span class="s3">'This is a Contingency'</span><span class="s1">)</span>
                <span class="s1">exit()</span>
            <span class="s1">c2 +=</span><span class="s2">1</span>
            <span class="s0">if </span><span class="s1">(c2 == len(a)-</span><span class="s2">1</span><span class="s1">) </span><span class="s0">and </span><span class="s1">(slist == a[i][-</span><span class="s2">1</span><span class="s1">][-</span><span class="s2">1</span><span class="s1">]):</span>
                <span class="s1">print(</span><span class="s3">&quot;this is a Tautology&quot;</span><span class="s1">)</span>
    <span class="s1">slist = a[i][-</span><span class="s2">1</span><span class="s1">][-</span><span class="s2">1</span><span class="s1">]</span>
    <span class="s1">i += </span><span class="s2">1</span>
</pre>
</body>
</html>