TPS 1:

1.
    text segment starts at: 0x00400000
    data segment starts at: 0x10010000
2.
    one is just a simplification for the other, in a sense its how th ecomputer reads it
3.
    2
4.
    8
5.
    they all correspond to something in hex
6.
    m:	.word 20
7.
    $s4
8.
    str1: .asciiz "\n Ilove CSE31\n"
9.
    0x10010000 is all ic an observe
10.
    i does sort of, its a little jumbles which isnt what i expected but its there
11.
    la $v0, 4
	la $a0, str1
	syscall
12.
    la $t3, n would just load n into $t3 which is 13