TPS 1:
1.
    MARS stands for “MIPS Assembler and Runtime Simulator” 
    and is a digital application used to teach the assembly
    language for a specific kind of computer architecture called MIPS.
5.
    a. go to file and choose desired file
    b.click the tool button in the task bar
    c. click the run button
    d. not he program wont allow it
    e. click run 1 step at a time
    f. just assemble and run again
6.
    looks like what weve been learning in the book

TPS 2:
1.
    data defines some data for the program, word declares a word with what
    the word is next to it and text defines what the next section is gonna been
    which in this case is some text
2.
    nothing
3. 
    loads value "num" into $t0
4.
    you assemble the file and go tot he "execute" tab an click breakpoint on
    the line you want
5. 
    just click run again
6.
    you can look at the registers table and edit them there
7.
    0x10010000 in the data segment you can edit these
8. 
    it reads the value above it and runs a command depending on the number