TPS 1:
1. 
    a caches is used to reduce the cost to access data from the main memory, its located closer to the 
    proccessor cor and is smaller and faster than the main memmory, it stores copies of frequently used things 
    in the main memory so we can get them faster when we need them, theyre needed to make accessing data a lot quicker
2.
    done
3.
    done
4.
    4 bits = 16B, log2(blockSize) is the functions used for the number of bits in the offset given vlocksize, its not
    practical because it would store 4 bytes when we only need 1
5.
    6 bits, log_2(blocks)
6.
    yes, sizeofcache = numberofblocks * blockSize
7.
    use them as a tag/id in order to identify what data is int the caches
8.
    a.  2^20 = 1048575
    b.  3
    c.  16
    d.  4
    e.  13 bits -> 20-3-4
    f.  done
    g.  13 tag+ 1v+ 1d+8*8=79

TPS 2
1.
    each block of main memory maps to a place in the cache, if 2 different
    blocks map to the same location and are continually referenced, the 2 blocks will continually swap in and out (thrashing)
2.
    done
3.
    2^10/2^2 log_2(2^10/2^2) = 8 bits; sets = numberofblocks/blocksize log_2(sets) = indexbits
4.
    a.  2^20 = 1048576
    b.  3
    c.  16
    d.  8
    e.  3
    f.  14
    g. done
    h. 14+1+1+8*8=80